{
  "name": "@yama662607/agent-config-manager",
  "version": "0.8.0",
  "description": "Cross-agent configuration manager for MCP servers and skills. Directly edits native config files\u2014no manifest, no sync step.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "agent-config-manager": "dist/cli.js",
    "acm": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README_JA.md",
    "LICENSE",
    "docs"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "clean": "rm -rf dist",
    "dev": "tsx src/cli.ts",
    "prepack": "npm run check:public && npm run clean && npm run build",
    "check": "npm run clean && npm run build",
    "test": "NODE_ENV=test tsx --test test/**/*.test.ts",
    "test:unit": "NODE_ENV=test tsx --test test/unit/*.test.ts",
    "test:integration": "NODE_ENV=test tsx --test test/integration/*.test.ts",
    "test:smoke": "node dist/cli.js --version && node dist/cli.js catalog mcp list",
    "check:public": "bash scripts/check-public-safe.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "skills",
    "codex",
    "claude-code",
    "claude",
    "gemini-cli",
    "gemini",
    "cli",
    "config-sync",
    "agents",
    "agent-tools",
    "skill-management",
    "developer-tools"
  ],
  "author": "Daisuke Yamashiki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yama662607/agent-config-manager.git"
  },
  "bugs": {
    "url": "https://github.com/yama662607/agent-config-manager/issues"
  },
  "homepage": "https://github.com/yama662607/agent-config-manager#readme",
  "dependencies": {
    "enquirer": "^2.4.1",
    "smol-toml": "^1.6.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
